# General Configuration
shell zsh
background_opacity 0.85
enable_audio_bell no

# Ligatures and URL Detection
disable_ligatures never
detect_urls yes
url_color #fff
url_style curly

# Font Configuration
font_family Hack Nerd Font
font_size 11

# Tab Bar Style and Colors
tab_bar_style powerline
tab_bar_margin_color black
inactive_tab_background #e06c75
active_tab_background #87c378
inactive_tab_foreground #000000

# Keyboard Shortcuts
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Window Decorations
hide_window_decorations yes
